{
  "name": "valor-app-utils",
  "version": "1.0.42",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "author": "g770728y",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "tsc -w",
    "test": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^23.0.15",
    "csstype": "^2.6.6",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2",
    "rambda": "^2.11.1"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "rambda": "^2.11.1",
    "rambdax": "^2.14.1"
  }
}
